In [1]:
# importing the necessary libraries
import pandas as pd
from datasets import load_dataset

# loading the dataset
dataset = load_dataset('lukebarousse/data_jobs')

df = dataset['train'].to_pandas()

# Data Cleaning

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [4]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
258556,Senior Data Scientist,Senior Data Scientist | (YF-376),"New Delhi, Delhi, India",via Shine,Full-time,False,India,2023-11-28 07:12:26,False,False,India,None,NaN,NaN,LegalZoom,['sql'],{'programming': ['sql']}

# sample()

In [5]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
35561,Data Analyst,Manager - Data Analytics,"Waterford, Ireland",via LinkedIn,Full-time,False,Ireland,2023-05-03 13:53:25,False,False,Ireland,None,NaN,NaN,EY,None,None
140876,Software Engineer,Simulation Ecosystem Senior Engineer,Italy,via BeBee,Full-time,False,Italy,2023-11-19 08:19:49,False,False,Italy,None,NaN,NaN,Confidenziale,"['bash', 'perl', 'python', 'aws', 'azure']","{'cloud': ['aws', 'azure'], 'programming': ['b..."
181343,Data Engineer,Data Engineer - Master Data Management,Anywhere,via LinkedIn,Full-time,True,Sudan,2023-01-18 15:49:59,False,False,Sudan,None,NaN,NaN,"The TJX Companies, Inc.","['sql', 'html', 'javascript', 'azure', 'snowfl...","{'cloud': ['azure', 'snowflake'], 'programming..."
477325,Data Engineer,AWS with ETL Data Engineer,Singapore,via Indeed,Full-time,False,Singapore,2023-03-25 14:47:20,False,False,Singapore,None,NaN,NaN,TechnoGains Solutions Pte. Ltd,"['shell', 'python', 'powershell', 'sql', 'aws'...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
59542,Machine Learning Engineer,Machine Learning Scientist,"Madrid, Spain",via Trabajo.org,Full-time,False,Spain,2023-08-06 06:56:24,False,False,Spain,None,NaN,NaN,"JPMorgan Chase Bank, N.A.","['tensorflow', 'pytorch', 'numpy', 'scikit-lea...","{'libraries': ['tensorflow', 'pytorch', 'numpy..."
82071,Senior Data Engineer,Senior data engineer,"Davidsonville, MD",via Talent.com,Full-time,False,"Florida, United States",2023-09-17 00:07:18,False,True,United States,None,NaN,NaN,CareFirst BlueCross BlueShield,"['nosql', 'sql']","{'programming': ['nosql', 'sql']}"
260630,Data Scientist,Data Management Specialist,India,via LinkedIn,Full-time,False,India,2023-05-02 07:14:29,False,False,India,None,NaN,NaN,First Choice Consultant Service,"['sql', 'javascript', 'html', 'css', 'sheets']","{'analyst_tools': ['sheets'], 'programming': [..."
611713,Data Engineer,Data Engineer,"Bladel, Netherlands",via WREG Jobs,Full-time,False,Netherlands,2023-07-05 12:19:53,False,False,Netherlands,None,NaN,NaN,Interfood Group,"['python', 'sql', 'spark', 'hadoop', 'terraform']","{'libraries': ['spark', 'hadoop'], 'other': ['..."
723556,Business Analyst,Principal power systems engineer,Anywhere,via Institute Of Data Jobs,Full-time,True,New Zealand,2023-09-21 21:43:41,True,False,New Zealand,None,NaN,NaN,Orion,['flow'],{'other': ['flow']}
568866,Data Analyst,Remote Data Analyst - with Great Benefits,"Parkland, FL",via GrabJobs,Full-time,False,"Florida, United States",2023-11-09 09:02:43,True,False,United States,None,NaN,NaN,Flexjobs,None,None

In [6]:
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [7]:
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [8]:
df.sample(10, random_state=100)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
33355,Data Scientist,Data Scientist,"Kanpur, Uttar Pradesh, India",via BeBee India,Full-time,False,India,2023-05-09 13:31:00,False,False,India,None,NaN,NaN,Carnation Infotech Pvt Ltd,"['python', 'sql', 'tensorflow', 'pytorch']","{'libraries': ['tensorflow', 'pytorch'], 'prog..."
48924,Business Analyst,Data / Business Analyst (Graduate),"Oeiras, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-08-24 06:41:01,False,False,Portugal,None,NaN,NaN,Cisco Systems,['word'],{'analyst_tools': ['word']}
454311,Business Analyst,Site Engineer,"Yuen Long, Hong Kong",via BeBee 香港,Full-time,False,Hong Kong,2023-07-14 14:28:09,False,False,Hong Kong,None,NaN,NaN,Gough Recruitment (Hong Kong) Pty Limited,None,None
723456,Data Engineer,Sr/ Data Engineer - Dynamic Team,"Mumbai, Maharashtra, India",via GrabJobs,Full-time,False,India,2023-12-02 21:24:26,False,False,India,None,NaN,NaN,Circle K Stores Inc,"['python', 'sql', 't-sql', 'nosql', 'azure', '...","{'cloud': ['azure', 'databricks'], 'libraries'..."
399686,Senior Data Engineer,Senior Data Engineer- Azure,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-04-20 18:08:23,False,False,India,None,NaN,NaN,Shell,"['shell', 'sql', 'python', 'scala', 'azure', '...","{'analyst_tools': ['alteryx', 'excel'], 'cloud..."
607052,Senior Data Analyst,Senior IT Engineer Data Analyst / Process Mana...,"Regensburg, Germany",via Jobs Warehouse,Full-time,False,Germany,2023-06-12 09:38:57,False,False,Germany,None,NaN,NaN,Infineon Technologies AG,None,None
203214,Data Scientist,NLP / Natural Language Processing Data Scientist,"London, UK",via BeBee,Full-time,False,United Kingdom,2023-09-08 22:54:11,False,False,United Kingdom,None,NaN,NaN,Expert Employment,['python'],{'programming': ['python']}
435654,Data Analyst,Escrow Data Analyst I,"Sullivan's Island, SC",via BeBee,Full-time,False,Georgia,2023-02-04 17:22:13,False,True,United States,None,NaN,NaN,Shellpoint Mortgage Servicing,"['sql', 'excel', 'word', 'outlook']","{'analyst_tools': ['excel', 'word', 'outlook']..."
34713,Data Scientist,Data Science Consultant,"Bari, Metropolitan City of Bari, Italy",via Lavoro Trabajo.org,Full-time,False,Italy,2023-06-15 13:51:35,False,False,Italy,None,NaN,NaN,Accenture,None,None
466793,Cloud Engineer,Consultant Data Infrastructure F/H,Luxembourg,via BeBee,Full-time,False,Luxembourg,2023-12-10 15:15:50,False,False,Luxembourg,None,NaN,NaN,NSI Luxembourg,['gdpr'],{'libraries': ['gdpr']}

In [9]:
df.sample(10, random_state=100)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
33355,Data Scientist,Data Scientist,"Kanpur, Uttar Pradesh, India",via BeBee India,Full-time,False,India,2023-05-09 13:31:00,False,False,India,None,NaN,NaN,Carnation Infotech Pvt Ltd,"['python', 'sql', 'tensorflow', 'pytorch']","{'libraries': ['tensorflow', 'pytorch'], 'prog..."
48924,Business Analyst,Data / Business Analyst (Graduate),"Oeiras, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-08-24 06:41:01,False,False,Portugal,None,NaN,NaN,Cisco Systems,['word'],{'analyst_tools': ['word']}
454311,Business Analyst,Site Engineer,"Yuen Long, Hong Kong",via BeBee 香港,Full-time,False,Hong Kong,2023-07-14 14:28:09,False,False,Hong Kong,None,NaN,NaN,Gough Recruitment (Hong Kong) Pty Limited,None,None
723456,Data Engineer,Sr/ Data Engineer - Dynamic Team,"Mumbai, Maharashtra, India",via GrabJobs,Full-time,False,India,2023-12-02 21:24:26,False,False,India,None,NaN,NaN,Circle K Stores Inc,"['python', 'sql', 't-sql', 'nosql', 'azure', '...","{'cloud': ['azure', 'databricks'], 'libraries'..."
399686,Senior Data Engineer,Senior Data Engineer- Azure,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-04-20 18:08:23,False,False,India,None,NaN,NaN,Shell,"['shell', 'sql', 'python', 'scala', 'azure', '...","{'analyst_tools': ['alteryx', 'excel'], 'cloud..."
607052,Senior Data Analyst,Senior IT Engineer Data Analyst / Process Mana...,"Regensburg, Germany",via Jobs Warehouse,Full-time,False,Germany,2023-06-12 09:38:57,False,False,Germany,None,NaN,NaN,Infineon Technologies AG,None,None
203214,Data Scientist,NLP / Natural Language Processing Data Scientist,"London, UK",via BeBee,Full-time,False,United Kingdom,2023-09-08 22:54:11,False,False,United Kingdom,None,NaN,NaN,Expert Employment,['python'],{'programming': ['python']}
435654,Data Analyst,Escrow Data Analyst I,"Sullivan's Island, SC",via BeBee,Full-time,False,Georgia,2023-02-04 17:22:13,False,True,United States,None,NaN,NaN,Shellpoint Mortgage Servicing,"['sql', 'excel', 'word', 'outlook']","{'analyst_tools': ['excel', 'word', 'outlook']..."
34713,Data Scientist,Data Science Consultant,"Bari, Metropolitan City of Bari, Italy",via Lavoro Trabajo.org,Full-time,False,Italy,2023-06-15 13:51:35,False,False,Italy,None,NaN,NaN,Accenture,None,None
466793,Cloud Engineer,Consultant Data Infrastructure F/H,Luxembourg,via BeBee,Full-time,False,Luxembourg,2023-12-10 15:15:50,False,False,Luxembourg,None,NaN,NaN,NSI Luxembourg,['gdpr'],{'libraries': ['gdpr']}

# copy()

In [13]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

df_original

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [14]:
df_altered = df_original

In [15]:
df_altered['salary_year_avg'].head(10)

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: salary_year_avg, dtype: float64

In [16]:
df_altered.loc[:10, 'salary_year_avg']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
Name: salary_year_avg, dtype: float64

In [18]:
median_salary_year = df_altered['salary_year_avg'].median()

In [20]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary_year)

In [21]:
df_altered['salary_year_avg']

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [22]:
df_original['salary_year_avg']

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [23]:
id(df_original) == id(df_altered)

True

In [24]:
print('The ID of df_original is:', id(df_original))
print('The ID of df_altered is:', id(df_altered))
print('Is df_original the same as df_altered?', id(df_original) == id(df_altered))

The ID of df_original is: 1963728168912
The ID of df_altered is: 1963728168912
Is df_original the same as df_altered? True

In [25]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

df_original

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [26]:
df_altered = df_original.copy()

In [27]:
print('The ID of the original DataFrame is:', id(df_original))
print('The ID of the altered DataFrame is:', id(df_altered))
print('Are the two DataFrames the same?', id(df_original) == id(df_altered))

The ID of the original DataFrame is: 1964035391760
The ID of the altered DataFrame is: 1964035207696
Are the two DataFrames the same? False

In [28]:
median_salary_year = df_altered['salary_year_avg'].median()
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary_year)

In [29]:
df_altered['salary_year_avg']

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [30]:
df_original['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64